<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hardware Design</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Portfolio webpage of Murad Qasaimeh" />
	<meta name="keywords" content="portfolio,website,personal website,github,projects,computer science and engineering" />
	<meta name="author" content="Murad Qasaimeh" /> 
        
    <!--quora icon--> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="iconslash.png">
        <link rel="icon" type="image/png" href="iconslash.png">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
        
	</head>
     
            
	<body id="particles-js">
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a> 
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/IMG_-wl1xai.jpg);"></div>
                <h1 id="colorlib-logo"><a href="https://muradqasaimeh.github.io/">Murad Qasaimeh</a></h1>
				<p><strong>PhD Candidate <br> FPGA Hardware Engineer <br> Computer Vision and Deep Learning Researcher</strong></p>
			</div>
		</aside>
            
            
<div id="colorlib-main">
<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
                                       <h2>Hardware Design</h2>
                                        <hr>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>
    
     <div id="projects" class="background-alt">
        <div class="container">
            <div class="col">
                <div class="row">

                <div class="project shadow-large">
                    <div class="project-image">

 
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft"> 
                        <h3><a href="https://ieeexplore.ieee.org/document/7965032">Modified Sliding Window Architecture for Efficient BRAM Resource Utilization</a></h3>
                        <br>
                        <strong>Technologies Used: </strong> <font color=#C0392B>VHDL, FPGA, Matlab, ARM57, Zynq.  </font>
   
                        <img src="images/sliding_window.png" width="700" height="250"/>
                        </div> 


                    </div>
                    <!-- End .project-image -->
                    <!-- End .project-info -->
                </div> 
                <hr> 

                <div class="project shadow-large">
                    <div class="project-image">

 
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft"> 
                        <h3><a href="https://ieeexplore.ieee.org/document/8533521">A Runtime Conﬁgurable Hardware Architecture for Computing Histogram-based Feature Descriptors</a></h3>  
                        <br>

                        <strong>Technologies Used: </strong> <font color=#C0392B>VHDL, FPGA, ARM57, Zynq. </font>
 
                        <img src="images/fpl_paper.png" width="700" height="250"/>
                        </div> 


                    </div>
                    <!-- End .project-image -->
                    <!-- End .project-info -->
                </div> 
                <hr> 

                <div class="project shadow-large">
                    <div class="project-image">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft"> 
                        <h3><a href="https://ieeexplore.ieee.org/document/7965032">Hardware-friendly Compression Technique for reducing BRAMs Utilization</a></h3>
                        <br>
                        <strong>Technologies Used: </strong> <font color=#C0392B>VHDL, FPGA, Matlab, ARM57 </font>
                        <img src="images/compression_alg.png" width="700" height="220"/>
                    </div> 
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                    </div>
                    <!-- End .project-info -->
                </div>
                <br>

                <div class="project shadow-large">
                    <div class="project-image">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft"> 
                        <h3><a href="https://ieeexplore.ieee.org/abstract/document/7093143">FPGA-Based Parallel Hardware Architecture for Real-Time Image Classification</a></h3>
                        <br>
                        <strong>Technologies Used: </strong> <font color=#C0392B>Verilog, FPGA, Matlab, Xilinx ML507 </font>

                        <br>
                        This work proposes a parallel FPGA-based hardware architecture for real-time image classification based on scale-invariant feature transform (SIFT), bag of features (BoFs), and support vector machine (SVM) algorithms.
                        <!--img src="images/compression_alg.png" width="700" height="250"/-->
                    </div> 
                    </div>
                    </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft"> 
                        <h3><a href="https://ieeexplore.ieee.org/document/6911251">A parallel hardware architecture for Scale Invariant Feature Transform (SIFT)</a></h3>
                        <br>
                        <strong>Technologies Used: </strong> <font color=#C0392B>Verilog, FPGA, Matlab, Xilinx ML507</font>

                        <br>
                        In this work, a parallel hardware architecture is proposed to accelerate the SIFT features extraction.
                        <!--img src="images/compression_alg.png" width="700" height="250"/-->
                    </div> 
                    </div>
                    </div>

                    
                    <!-- End .project-image -->
                    <div class="project-info">
                    </div>
                    <!-- End .project-info -->
                </div>
                <br>

                <br>
                <!-- End .project -->
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->
    
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

